body {
    display: grid;
    height: 210ch;
    background-image: linear-gradient(180deg, #d8b4a0, #D5BDAF, #F5EBE0, #E3D5CA);
    margin-bottom: -10%;
}

* {
    box-sizing: border-box;
}


h1 {
    margin-top: 0;
    font-size: 22px;
}

h2 {
    margin-top: 0;
    font-size: 20px;
}

h3 {
    margin-top: 0;
    font-size: 18px;
}

h4 {
    margin-top: 0;
    font-size: 16px;
}

h5 {
    margin-top: 0;
    font-size: 14px;
}

h6 {
    margin-top: 0;
    font-size: 12px;
}

code {
    font-size: 1.2em;
}

ul {
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}


.square {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 50px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 50px;
}

.board-row:after {
    clear: both;
    content: '';
    display: table;
}

.status {
    margin-bottom: 10px;
}

.game {
    display: flex;
    flex-direction: row;
    margin-left: 50%;
    margin-top: -30%;
}

.game-info {
    margin-left: 20px;
}

.art h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 5ch;
    margin-top: 10%;
    margin-left: 20%;

}

/* 2. Make nav sticky */
main>.section-nav {
    position: sticky;
    top: 2rem;
    align-self: flex-start;

}

/* 3.*/
.section-nav li.active>a {
    color: rgb(82, 77, 77);
    font-weight: 500;
}

/* Sidebar Navigation */
.section-nav {
    padding-left: 0;
    border-left: 1px solid black;
    margin-left: 0%;
    margin-top: -0%;
}

.section-nav a {
    color: black;
    text-decoration: none;
    display: block;
    padding: .125rem 0;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding: 10px;
    transition: all 50ms ease-in-out;
}

.section-nav a:hover,
.section-nav a:focus {
    color: black;
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #000000;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;

}

.section-nav p {
    color: black;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 2.5ch;
}

* {
    box-sizing: border-box;
}


ul,
ol {
    list-style: none;
    margin-left: 5px;
    margin-right: px;
    padding: 0;
}

li {
    margin-left: 1rem;
    color: black;
}


/** page layout **/
main {
    display: grid;
    grid-template-columns: 1fr 15em;
    max-width: 100em;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10rem;
    margin-top: -5%;
}


section {
    padding-bottom: 0rem;

}

h1 {
    margin-top: -5%;
}

.restart {

    margin-left: 40%;
    margin-top: -24.1%;
}

.blog {
    font-size: 2.5ch;
    line-height: 1.6;
    background-color: #223843;
    color: white;
    border-radius: 5px 50px 30px;
    padding: 5%;
    margin-left: 30%;
    margin-right: 15%;
    margin-top: -20%;
    margin-bottom: 10%;
}

footer {
    margin-top: 50%;
    margin-bottom: 50%;
}